# reflexDemo

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/atguigu/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/atguigu/mybatis_plus/config/: MybatisPlusConfig.java
src/main/java/com/atguigu/mybatis_plus/controller/: TestController.java
src/main/java/com/atguigu/mybatis_plus/entity/: User.java  User2.java  User3.java  User4.java  User5.java
src/main/java/com/atguigu/mybatis_plus/handle/: MyMetaObjectHandler.java
src/main/java/com/atguigu/mybatis_plus/mapper/: User2Mapper.java  User3Mapper.java  User4Mapper.java  User5Mapper.java  UserMapper.java
src/main/java/com/atguigu/mybatis_plus/service/: ReflectionService.java  User2Service.java  User3Service.java  User4Service.java  User5Service.java  UserService.java
src/main/java/com/atguigu/mybatis_plus/service/impl/: User2ServiceImpl.java  User3ServiceImpl.java  User4ServiceImpl.java  User5ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/atguigu/mybatis_plus/: Exploit.java  LogTest.java  MybatisPlusApplicationTests.java  MybatisPlusWrapperTest.java
